Confusion Matrix and Statistics

          Reference
Prediction High In Range Low
  High        2       17   1
  In Range    7       24  29
  Low         0        0   0

Overall Statistics
                                          
               Accuracy : 0.325           
                 95% CI : (0.2245, 0.4389)
    No Information Rate : 0.5125          
    P-Value [Acc > NIR] : 0.9998          
                                          
                  Kappa : -0.1489         
                                          
 Mcnemar's Test P-Value : 1.827e-07       

Statistics by Class:

                     Class: High Class: In Range Class: Low
Sensitivity               0.2222         0.58537      0.000
Specificity               0.7465         0.07692      1.000
Pos Pred Value            0.1000         0.40000        NaN
Neg Pred Value            0.8833         0.15000      0.625
Prevalence                0.1125         0.51250      0.375
Detection Rate            0.0250         0.30000      0.000
Detection Prevalence      0.2500         0.75000      0.000
Balanced Accuracy         0.4844         0.33114      0.500
